# CODEOWNERS
# 
# This file is used to specify who owns which files/directories in the repository.
# GitHub uses this to automatically request reviews.

# Global default owner
* @poojakira @rhutvik-pachghare

# -----------------------------------------------------------------------------
# CORE ML ENGINEERING & INFRASTRUCTURE 
# Primary Owner: @poojakira (ML Engineer)
# -----------------------------------------------------------------------------
# Core ML models, memory hooking, predictive diagnostics, and data pipelines.
/src/hooks/                  @poojakira
/src/predictor/              @poojakira
/src/monitor/                @poojakira
/src/mitigation/             @poojakira
/gpudefrag/                  @poojakira
/gpudefrag/defrag_engine/    @poojakira
/gpudefrag/trainer/          @poojakira
/tests/                      @poojakira
/scripts/                    @poojakira
/benchmarks/                 @poojakira
/data/                       @poojakira
/notebooks/                  @poojakira

# -----------------------------------------------------------------------------
# ROBOTICS ENGINEERING & VISUALIZATION INFRASTRUCTURE
# Primary Owner: @rhutvik-pachghare (Robotics & UI Engineer)
# -----------------------------------------------------------------------------
# Physical topology visualization, real-time dashboard telemetry, CI/CD, and Docs.
/dashboard/                  @rhutvik-pachghare
/dashboard/src/components/   @rhutvik-pachghare
/dashboard/src/App.jsx       @rhutvik-pachghare
/dashboard/src/index.css     @rhutvik-pachghare
.github/                     @rhutvik-pachghare
/README.md                   @rhutvik-pachghare @poojakira
